#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "8394330896:AAG9nW7ED3Lwhd2ZdULrh0ejRiFu2ds_gTI"
GDRIVE_FOLDER_ID = ""
OWNER_ID =
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
UPLOAD_AS_VIDEO = "false"
VIDEO_THUMB_PATH = ""  # optional absolute path to a default thumbnail image
USE_CUSTOM_THUMB = "false"  # if true and thumbnail exists, use it
TG_PART_SIZE_MB = 1950
USER_SESSION_STRING = "BQFa6-wAmGkfZbMfhIlwgTyCeP5viL4N9sF1Pa3UGUHru8QmDOLsxPA8G4FuVxukoAgcX8FLv7INwc2gDzPQCNPXGG0p8nC3PBPLFQ_tX5fwdrs3ObtkeNx04nEf-l7afhRCds5wh96R_wWTR58OvppmM-aDoG3aqja1l-Dk-1PNZpY4vsgXfTZvi56TNX0hGxLDeXnYkayXKacqrWwrWx5vN2q-cBax6ozUJRuhxlHZxPFo4J8eBYYjik4lEY5tXj2p2YRCfPqetCjL2aw9ytA_20QGElrXPz-Os5sBP1vF4usRYv9n_AUmLN5ksS6vGvXiElHfK2h2mxanQ8q3_Eu6gWH1bQAAAAH0V1MQAQ"
TELEGRAM_API = 22735852
TELEGRAM_HASH = "f3b9e708688342057bd9af7e3c0a09a5"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
# Optional: seconds of zero BT activity before aria2 stops a torrent (treat dead/stalled)
# Default is 600 if unset; can also export BT_STOP_TIMEOUT in the shell
# BT_STOP_TIMEOUT = 600