#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "8394330896:AAG9nW7ED3Lwhd2ZdULrh0ejRiFu2ds_gTI"
GDRIVE_FOLDER_ID = ""
OWNER_ID =
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
UPLOAD_AS_VIDEO = "false"
VIDEO_THUMB_PATH = ""  # optional absolute path to a default thumbnail image
USE_CUSTOM_THUMB = "false"  # if true and thumbnail exists, use it
TG_PART_SIZE_MB = 1950
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
# Optional: seconds of zero BT activity before aria2 stops a torrent (treat dead/stalled)
# Default is 600 if unset; can also export BT_STOP_TIMEOUT in the shell
# BT_STOP_TIMEOUT = 600